# Always show ASCII header
function Show-Header {
    $colors = @(
        'White','Yellow','Magenta','Cyan','Green','Red','Blue','DarkYellow','DarkMagenta'
    )

    Write-Host "⠀⠀⠀⠀⣀⡀" -ForegroundColor $colors[1]
    Write-Host "⠀⠀⠀⠀⣿⠙⣦⠀⠀⠀⠀⠀⠀⣀⣤⡶⠛⠁" -ForegroundColor $colors[1]
    Write-Host "⠀⠀⠀⠀⢻⠀⠈⠳⠀⠀⣀⣴⡾⠛⠁⣠⠂⢠⠇" -ForegroundColor $colors[2]
    Write-Host "⠀⠀⠀⠀⠈⢀⣀⠤⢤⡶⠟⠁⢀⣴⣟⠀⠀⣾" -ForegroundColor $colors[2]
    Write-Host "⠀⠀⠀⠠⠞⠉⢁⠀⠉⠀⢀⣠⣾⣿⣏⠀⢠⡇" -ForegroundColor $colors[3]
    Write-Host "⠀⠀⡰⠋⠀⢰⠃⠀⠀⠉⠛⠿⠿⠏⠁⠀⣸⠁" -ForegroundColor $colors[3]
    Write-Host "⠀⠀⣄⠀⠀⠏⣤⣤⣀⡀⠀⠀⠀⠀⠀⠾⢯⣀" -ForegroundColor $colors[4]
    Write-Host "⠀⠀⣻⠃⠀⣰⡿⠛⠁⠀⠀⠀⢤⣀⡀⠀⠺⣿⡟⠛⠁" -ForegroundColor $colors[4]
    Write-Host "⠀⡠⠋⡤⠠⠋⠀⠀⢀⠐⠁⠀⠈⣙⢯⡃⠀⢈⡻⣦" -ForegroundColor $colors[5]
    Write-Host "⢰⣷⠇⠀⠀⠀⢀⡠⠃⠀⠀⠀⠀⠈⠻⢯⡄⠀⢻⣿⣷" -ForegroundColor $colors[5]
    Write-Host "⠀⠉⠲⣶⣶⢾⣉⣐⡚⠋⠀⠀⠀⠀⠀⠘⠀⠀⡎⣿⣿⡇" -ForegroundColor $colors[6]
    Write-Host "⠀⠀⠀⠀⠀⣸⣿⣿⣿⣷⡄⠀⠀⢠⣿⣴⠀⠀⣿⣿⣿⣧" -ForegroundColor $colors[6]
    Write-Host "⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⠇⠀⢠⠟⣿⠏⢀⣾⠟⢸⣿⡇" -ForegroundColor $colors[7]
    Write-Host "⠀⠀⢠⣿⣿⣿⣿⠟⠘⠁⢠⠜⢉⣐⡥⠞⠋⢁⣴⣿⣿⠃" -ForegroundColor $colors[7]
    Write-Host "⠀⠀⣾⢻⣿⣿⠃⠀⠀⡀⢀⡄⠁⠀⠀⢠⡾" -ForegroundColor $colors[8]
    Write-Host "⠀⠀⠃⢸⣿⡇⠀⢠⣾⡇⢸⡇⠀⠀⠀⡞" -ForegroundColor $colors[8]
    Write-Host "⠀⠀⠀⠈⢿⡇⡰⠋⠈⠙⠂⠙⠢" -ForegroundColor $colors[0]
    Write-Host "⠀⠀⠀⠀⠈⢧" -ForegroundColor $colors[0]
}

# Override Clear-Host to always redraw header
Set-Alias Clear-Host OriginalClear-Host -Scope Global -ErrorAction SilentlyContinue
function Clear-Host {
    Microsoft.PowerShell.Utility\Clear-Host
    Show-Header
}

# Show header at startup
Show-Header

# Minimal prompt so commands are entered normally
function prompt { "> " }
